# Background Worker API
NEXT_PUBLIC_BACKGROUND_WORKER_URL=https://backgroundworker-ltw3.onrender.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id

