# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id

# Solana
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
NEXT_PUBLIC_WAGERFI_PROGRAM_ID=4Soix4nNvj5HT3v9iaYa5XTENiWEaJdMFzQYGz279di9

# Background Worker
NEXT_PUBLIC_WORKER_URL=http://localhost:3001

POLYMARKET_PRIVATE_KEY=0xcaa0462324e7e447c1684871a443f2b745cfbc8dc8b201a046f2b776d13835c0